# EmojiLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoemoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoemoji/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoemoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libemoji/: build.gradle
libemoji/src/androidTest/java/com/cwb/libemoji/: ExampleInstrumentedTest.kt
libemoji/src/main/: AndroidManifest.xml
libemoji/src/main/assets/json/: icon.json
libemoji/src/main/java/com/cwb/libemoji/: FaceCenter.kt
libemoji/src/main/java/com/cwb/libemoji/adapter/: FaceGVAdapter.java  FaceGVAdapter.kt  FacePageAdapter.kt
libemoji/src/main/java/com/cwb/libemoji/bean/: FaceBean.kt
libemoji/src/main/java/com/cwb/libemoji/callback/: OnFaceClickListener.kt
libemoji/src/main/java/com/cwb/libemoji/ui/: FaceFragment.kt  FaceFrameLayout.kt  FaceLayout.kt  PageFragment.kt
libemoji/src/main/java/com/cwb/libemoji/util/: AssetsUtil.kt  BitmapUtil.kt
libemoji/src/main/java/com/cwb/libemoji/view/: FaceIndicatorView.java  FaceIndicatorView.kt
libemoji/src/main/res/layout/: fragment_page.xml
libemoji/src/main/res/values/: strings.xml
libemoji/src/test/java/com/cwb/libemoji/: ExampleUnitTest.kt
