<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.cwb.libemoji.ui.FaceLayout
        android:id="@+id/face_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/tv_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="#000000" />

        <View
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_margin="20dp"
            android:background="#ff000f" />

        <View
            android:layout_width="43px"
            android:layout_height="43px"
            android:layout_margin="20dp"
            android:background="#00ff00" />

        <View
            android:layout_width="49px"
            android:layout_height="49px"
            android:layout_margin="20dp"
            android:background="#00ff00" />

        <View
            android:layout_width="53px"
            android:layout_height="53px"
            android:layout_margin="20dp"
            android:background="#00ff00" />
    </LinearLayout>


</LinearLayout>